# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../HDC_FSM.vhd" \
"../../../../Hamming_module.vhd" \
"../../../../Supervised_controller.vhd" \
"../../../../project.srcs/sources_1/new/associative_memory_ram.vhd" \
"../../../../encoding_module.vhd" \
"../../../../project.srcs/sources_1/new/images_ram.vhd" \
"../../../../project.srcs/sources_1/new/main.vhd" \
"../../../../project.srcs/sources_1/new/pixel_hypervector_ram.vhd" \
"../../../../project.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
